# NFC---3D-character-modeling

./: .dockerignore  .env.example  .gitignore  README.md  README_EN.md  docker-compose.yml  pom.xml  setup.md
backend/: Dockerfile
fontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
fontend/src/: App.vue  style.css
fontend/src/api/: api.js
fontend/src/components/: GuidedTutorial.vue  ModelViewer.vue  SculptEditor.vue  faceRigSystem.js
fontend/src/composables/: useTheme.js
fontend/src/router/: index.js
fontend/src/views/: Community.vue  CommunityDetail.vue  Editor.vue  EditorMag.css  Home.vue  HomeStyle.css  HomeStyle2.css  Login.vue  ModelFullView.vue  Test.vue  Versions.vue
hardwave/: main.cpp
src/main/java/com/example/NFC_system/: NfcSystemApplication.java
src/main/java/com/example/NFC_system/config/: CorsConfig.java  GlobalExceptionHandler.java  MdnsConfig.java  WebConfig.java
src/main/java/com/example/NFC_system/controller/: CharacterController.java  CommunityController.java  NfcController.java  SystemController.java  UploadController.java  VersionController.java
src/main/java/com/example/NFC_system/entity/: Character.java  CharacterVersion.java  CommunityShare.java  NfcFaceCard.java  ShareComment.java  ShareLike.java
src/main/java/com/example/NFC_system/repository/: CharacterRepository.java  CharacterVersionRepository.java  CommunityShareRepository.java  NfcFaceCardRepository.java  ShareCommentRepository.java  ShareLikeRepository.java
src/main/java/com/example/NFC_system/service/: AIService.java  DoubaoService.java  HunyuanService.java  NfcMappingService.java  NfcPresetService.java  PromptBuilder.java  R2UploadService.java
src/main/resources/: application.properties.example
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js
src/test/java/com/example/NFC_system/: NfcSystemApplicationTests.java
